DATABASE_URL="./dev.db"
PORT=3000
NODE_ENV=development
BETTER_AUTH_SECRET=="change-me-32+chars"
# Comma-separated list of allowed origins for CORS
# Example: http://localhost:5173,https://example.com
CORS_ORIGINS=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
BETTER_AUTH_GITHUB_CLIENT_ID=Ov23lienox1xklkNZFdV
BETTER_AUTH_GITHUB_CLIENT_SECRET=519d83ad4a2d02221cfc2310a62a377c6d5e90ec
VALKEY_HOST=127.0.0.1
VALKEY_PORT=6379
VALKEY_TLS=false  # Set to 'true' for TLS connections
VALKEY_USERNAME=  # Optional
VALKEY_PASSWORD=  # Optional

# Cache TTL (in seconds)
USER_CACHE_TTL=300  # 5 minutes
LOG_LEVEL="debug"